# fatawowinmalamai

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aman/fatawowin/malamai/: ApplicationTest.java
app/src/androidTest/java/com/bigscreen/fatawowinmalamai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/fatawowin/malamai/: FatawaDetailActivity.java  FatawowiFragment.java  MainActivity.java  MatashiyaFragment.java  SendFatawaActivity.java  SendFatawaActivityFragment.java  ShiriFragment.java
app/src/main/java/com/aman/fatawowin/malamai/Adapters/: CustomOnItemClickListerner.java  CustomSimpleClickListner.java  FatawowiAdapter.java
app/src/main/java/com/aman/fatawowin/malamai/DummyData/: DataServer.java
app/src/main/java/com/aman/fatawowin/malamai/Entities/: Fatawa.java  FatawaData.java  Hukunci.java  Matashiya.java
app/src/main/java/com/aman/fatawowin/malamai/Slides/: Gabatarwa.java  ZoomOutPageTransformer.java  firstIntro.java  secondIntro.java  thirdIntro.java
app/src/main/java/com/aman/fatawowin/malamai/loadmore/: CustomLoadMore.java
app/src/main/java/com/aman/fatawowin/malamai/util/: SpannableStringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/bigscreen/fatawowinmalamai/: FatawaDetailActivity.java  FatawowiFragment.java  MainActivity.java  MalamaiFragment.java  SendFatawaActivity.java  SendFatawaActivityFragment.java  ShiriFragment.java  ZaureFragment.java  ZikiraiFragment.java
app/src/main/java/com/bigscreen/fatawowinmalamai/Adapters/: CustomBaseQuickAdapter.java  CustomOnItemClickListerner.java  CustomSimpleClickListner.java  FatawowiAdapter.java
app/src/main/java/com/bigscreen/fatawowinmalamai/DummyData/: DataServer.java
app/src/main/java/com/bigscreen/fatawowinmalamai/Entities/: Fatawa.java  Status.java
app/src/main/java/com/bigscreen/fatawowinmalamai/loadmore/: CustomLoadMore.java
app/src/main/java/com/bigscreen/fatawowinmalamai/util/: SpannableStringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_fatawa_detail.xml  activity_gabatarwa.xml  activity_main.xml  activity_send_fatawa.xml  content_fatawa_detail.xml  content_send_fatawa.xml  fragment_fatawowi.xml  fragment_first_intro.xml  fragment_malamai.xml  fragment_matashiya.xml  fragment_second_intro.xml  fragment_send_fatawa.xml  fragment_shiri.xml  fragment_third_intro.xml  fragment_zaure.xml  fragment_zikirai.xml  head_view.xml  layout_animation.xml  matashiya.xml  view_loadmore.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_send_fatawa.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aman/fatawowin/malamai/: ExampleUnitTest.java
app/src/test/java/com/bigscreen/fatawowinmalamai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iconic-tab-bar/: build.gradle
iconic-tab-bar/src/main/: AndroidManifest.xml
iconic-tab-bar/src/main/java/com/bigscreen/iconictabbar/view/: IconicTabBar.java
iconic-tab-bar/src/main/res/layout/: layout_tab_bar.xml  layout_tab_item.xml
iconic-tab-bar/src/main/res/values/: dimens.xml
