// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url  "http://dl.bintray.com/jeancsanchez/maven" }
        mavenLocal()
    }

    project.ext {
        buildToolsVersion="25.0.2"
        minSdkVersion=16
        targetSdkVersion=25
        compileSdkVersion=25
        versionCode=Integer.parseInt(project.properties["versionCodeProp"])
        versionName=project.properties["versionNameProp"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
