apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.aman.fatawowin.malamai"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':iconic-tab-bar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //Firebase Real Database SDk
    compile 'com.google.firebase:firebase-database:10.0.1'
    //Firebase Auth SDK
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //Firebase Auth UI Dependency
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'
    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:10.0.1'
    //Firebase Messaging Notification
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    testCompile 'junit:junit:4.12'
    compile 'com.evernote:android-state:1.0.3'
    annotationProcessor 'com.evernote:android-state-processor:1.0.3'
}
apply plugin: 'com.google.gms.google-services'