<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_malamai"
        android:icon="@drawable/matashiya"
        android:title="@string/matashiya" />
    <item
        android:id="@+id/bottom_fatawa"
        android:icon="@drawable/fatawa"
        android:title="@string/fatawowi" />
    <item
        android:id="@+id/bottom_zaure"
        android:icon="@drawable/shirye"
        android:title="@string/sauraro" />
    <!--<item-->
        <!--android:id="@+id/bottom_azkar"-->
        <!--android:icon="@drawable/azkar"-->
        <!--android:title="@string/zikirai" />-->
</menu>