<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fatawa_detail"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aman.fatawowin.malamai.FatawaDetailActivity"
    tools:showIn="@layout/activity_fatawa_detail"
    android:overScrollMode="always">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp">


        <!--<TextView-->
        <!---->
        <!---->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fatawowi"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"/>-->

        <!--<TextView-->
        <!---->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--style="@style/tweetText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fatawowi"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_below="@+id/sunanTambaya"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:paddingBottom="@dimen/dp_10"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

        <!--<TextView-->
        <!---->
        <!--style="@style/tweetDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fatawowi"-->
        <!--android:layout_alignEnd="@+id/jawabinTambaya"-->
        <!--android:layout_alignRight="@+id/jawabinTambaya"-->
        <!--android:layout_alignBottom="@+id/jawabinTambaya"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

        <!--<TextView-->
        <!---->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--style="@style/tweetText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/amsa"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_below="@+id/lokacinTambaya"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:paddingBottom="@dimen/dp_10"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

        <!--<TextView-->
        <!---->
        <!--android:paddingLeft="@dimen/dp_10"-->
        <!--style="@style/tweetText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fatawowi"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:layout_below="@+id/amsa"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:paddingRight="@dimen/dp_10"-->
        <!--android:paddingBottom="@dimen/dp_10"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

        <!--<TextView-->
        <!---->
        <!--style="@style/tweetDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/fatawowi"-->
        <!--android:layout_alignEnd="@+id/jawabinMalami"-->
        <!--android:layout_alignRight="@+id/jawabinMalami"-->
        <!--android:layout_alignBottom="@+id/jawabinMalami"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/sunanTambaya"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:padding="10dp"
            style="@style/tweetName"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunanTambaya"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/jawabinTambaya"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jawabinTambaya"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/lokacinTambaya"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|italic"
            android:textSize="12sp" />

        <TextView
            android:text="@string/amsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lokacinTambaya"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/amsa"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@color/authui_inputTextColorDark" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amsa"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/jawabinMalami"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="10dp"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jawabinMalami"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/sunanMalami"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />
    </RelativeLayout>

</ScrollView>
