<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.emmasuzuki.easyform.EasyForm xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:submitButton="@+id/submit_button">

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/gundari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:errorType="empty"
            app:errorMessage="Ba ka rubuta cikakken bayanin tambayrka ba"
            android:paddingTop="16dp"
            android:hint="Gundarin Tambaya a takaice"/>

        <com.emmasuzuki.easyform.EasyTextInputLayout
            android:id="@+id/bayani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gundari"
            android:layout_marginTop="4dp"
            app:errorMessage="Ba ka rubuta cikakken bayanin tambayrka ba"
            android:inputType="textMultiLine"
            app:errorType="empty"
            android:hint="Yi ckiakken Bayanin Tambayarka"/>
        <Button
            android:id="@id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bayani"
            android:background="@color/colorAccentDark"
            android:text="@string/submit"
            android:textColor="@android:color/white" />

    </com.emmasuzuki.easyform.EasyForm>
</ScrollView>
